{
  "name": "shopify-app-playground",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "scripts": {
    "shopify": "shopify",
    "build": "prisma generate && react-router build",
    "dev": "prisma generate && shopify app dev",
    "start": "react-router-serve ./build/server/index.js",
    "setup": "prisma generate && prisma migrate deploy",
    "docker-start": "npm run setup && HOST=0.0.0.0 npm run start",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:link": "shopify app config link",
    "config:use": "shopify app config use",
    "prisma": "prisma",
    "vite": "vite"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^8.3.0",
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@shopify/shopify-app-react-router": "^1.2.0",
    "@shopify/shopify-app-session-storage-prisma": "^9.0.0",
    "dotenv": "^17.2.3",
    "isbot": "^5.1.31",
    "pg": "^8.16.3",
    "prisma": "^7.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.12.0"
  },
  "devDependencies": {
    "vite": "^8.0.13"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "pavel.usanli@gmail.com",
  "workspaces": [
    "extensions/*"
  ],
  "overrides": {
    "p-map": "^4.0.0",
    "@hono/node-server": "^1.19.13"
  }
}
